{
  "name": "react-stlloader-component",
  "version": "1.0.2",
  "description": "把threejs的STLLoader封装成React组件",
  "main": "index.js",
  "dependencies": {
    "react": "^16.0.0",
    "three": "^0.88.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunHuaOil/React-STLLoader-Compnent.git"
  },
  "keywords": [
    "React",
    "STLLoader",
    "three"
  ],
  "author": "RunHuaOil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RunHuaOil/React-STLLoader-Compnent/issues"
  },
  "homepage": "https://github.com/RunHuaOil/React-STLLoader-Compnent#readme"
}
